<?xml version="1.0"?>
<project name="Javascript compress project" basedir="E:\cocos2d-js-v3.1\samples\js-tests\" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="E:\cocos2d-js-v3.1\tools\cocos2d-console\bin\..\plugins\project_compile\build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="E:\cocos2d-js-v3.1\samples\js-tests\publish\html5/game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="E:\cocos2d-js-v3.1\frameworks\cocos2d-html5">
                <file name="CCBoot.js"/>
                <file name="CCDebugger.js"/>
                <file name="cocos2d/core/utils/BinaryLoader.js"/>
                <file name="Base64Images.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypesWebGL.js"/>
                <file name="cocos2d/core/platform/CCTypesPropertyDefine.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/platform/CCInputExtension.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/event-manager/CCEventExtension.js"/>
                <file name="cocos2d/core/renderer/RendererCanvas.js"/>
                <file name="cocos2d/core/renderer/RendererWebGL.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesWebGL.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/textures/TexturesWebGL.js"/>
                <file name="cocos2d/core/textures/TexturesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayerWebGL.js"/>
                <file name="cocos2d/core/layers/CCLayerPropertyDefine.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/sprites/SpritesWebGL.js"/>
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/sprites/CCBakeSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirectorWebGL.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCCamera.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/kazmath/utility.js"/>
                <file name="cocos2d/kazmath/vec2.js"/>
                <file name="cocos2d/kazmath/vec3.js"/>
                <file name="cocos2d/kazmath/vec4.js"/>
                <file name="cocos2d/kazmath/ray2.js"/>
                <file name="cocos2d/kazmath/mat3.js"/>
                <file name="cocos2d/kazmath/mat4.js"/>
                <file name="cocos2d/kazmath/plane.js"/>
                <file name="cocos2d/kazmath/quaternion.js"/>
                <file name="cocos2d/kazmath/aabb.js"/>
                <file name="cocos2d/kazmath/gl/mat4stack.js"/>
                <file name="cocos2d/kazmath/gl/matrix.js"/>
                <file name="cocos2d/shaders/CCShaders.js"/>
                <file name="cocos2d/shaders/CCShaderCache.js"/>
                <file name="cocos2d/shaders/CCGLProgram.js"/>
                <file name="cocos2d/shaders/CCGLStateCache.js"/>
                <file name="cocos2d/render-texture/CCRenderTexture.js"/>
                <file name="cocos2d/labels/CCLabelAtlas.js"/>
                <file name="cocos2d/labels/CCLabelBMFont.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreak.js"/>
                <file name="cocos2d/node-grid/CCNodeGrid.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNode.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNode.js"/>
                <file name="cocos2d/effects/CCGrid.js"/>
                <file name="cocos2d/effects/CCGrabber.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                <file name="cocos2d/actions/CCActionCamera.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/actions3d/CCActionGrid.js"/>
                <file name="cocos2d/actions3d/CCActionGrid3D.js"/>
                <file name="cocos2d/actions3d/CCActionTiledGrid.js"/>
                <file name="cocos2d/actions3d/CCActionPageTurn3D.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCActionProgressTimer.js"/>
                <file name="cocos2d/transitions/CCTransition.js"/>
                <file name="cocos2d/transitions/CCTransitionProgress.js"/>
                <file name="cocos2d/transitions/CCTransitionPageTurn.js"/>
                <file name="cocos2d/compression/ZipUtils.js"/>
                <file name="cocos2d/compression/base64.js"/>
                <file name="cocos2d/compression/gzip.js"/>
                <file name="cocos2d/compression/zlib.min.js"/>
                <file name="cocos2d/particle/CCPNGReader.js"/>
                <file name="cocos2d/particle/CCTIFFReader.js"/>
                <file name="cocos2d/particle/CCParticleSystem.js"/>
                <file name="cocos2d/particle/CCParticleExamples.js"/>
                <file name="cocos2d/particle/CCParticleBatchNode.js"/>
                <file name="cocos2d/text-input/CCIMEDispatcher.js"/>
                <file name="cocos2d/text-input/CCTextFieldTTF.js"/>
                <file name="cocos2d/menus/CCMenuItem.js"/>
                <file name="cocos2d/menus/CCMenu.js"/>
                <file name="cocos2d/tilemap/CCTGAlib.js"/>
                <file name="cocos2d/tilemap/CCTMXTiledMap.js"/>
                <file name="cocos2d/tilemap/CCTMXXMLParser.js"/>
                <file name="cocos2d/tilemap/CCTMXObjectGroup.js"/>
                <file name="cocos2d/tilemap/CCTMXLayer.js"/>
                <file name="cocos2d/parallax/CCParallaxNode.js"/>
                <file name="cocos2d/audio/CCAudio.js"/>
                <file name="extensions/gui/control-extension/CCControl.js"/>
                <file name="extensions/gui/control-extension/CCControlButton.js"/>
                <file name="extensions/gui/control-extension/CCControlUtils.js"/>
                <file name="extensions/gui/control-extension/CCInvocation.js"/>
                <file name="extensions/gui/control-extension/CCScale9Sprite.js"/>
                <file name="extensions/gui/control-extension/CCMenuPassive.js"/>
                <file name="extensions/gui/control-extension/CCControlSaturationBrightnessPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlHuePicker.js"/>
                <file name="extensions/gui/control-extension/CCControlColourPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlSlider.js"/>
                <file name="extensions/gui/control-extension/CCControlSwitch.js"/>
                <file name="extensions/gui/control-extension/CCControlStepper.js"/>
                <file name="extensions/gui/control-extension/CCControlPotentiometer.js"/>
                <file name="extensions/gui/scrollview/CCScrollView.js"/>
                <file name="extensions/gui/scrollview/CCSorting.js"/>
                <file name="extensions/gui/scrollview/CCTableView.js"/>
                <file name="extensions/ccb-reader/CCNodeLoader.js"/>
                <file name="extensions/ccb-reader/CCBReaderUtil.js"/>
                <file name="extensions/ccb-reader/CCControlLoader.js"/>
                <file name="extensions/ccb-reader/CCSpriteLoader.js"/>
                <file name="extensions/ccb-reader/CCNodeLoaderLibrary.js"/>
                <file name="extensions/ccb-reader/CCBReader.js"/>
                <file name="extensions/ccb-reader/CCBValue.js"/>
                <file name="extensions/ccb-reader/CCBKeyframe.js"/>
                <file name="extensions/ccb-reader/CCBSequence.js"/>
                <file name="extensions/ccb-reader/CCBRelativePositioning.js"/>
                <file name="extensions/ccb-reader/CCBAnimationManager.js"/>
                <file name="extensions/editbox/CCdomNode.js"/>
                <file name="extensions/editbox/CCEditBox.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNode.js"/>
                <file name="extensions/ccui/system/CocosGUI.js"/>
                <file name="extensions/ccui/base-classes/UIWidget.js"/>
                <file name="extensions/ccui/base-classes/UIScale9Sprite.js"/>
                <file name="extensions/ccui/layouts/UILayout.js"/>
                <file name="extensions/ccui/layouts/UILayoutParameter.js"/>
                <file name="extensions/ccui/layouts/UILayoutManager.js"/>
                <file name="extensions/ccui/layouts/UIHBox.js"/>
                <file name="extensions/ccui/layouts/UIRelativeBox.js"/>
                <file name="extensions/ccui/layouts/UIVBox.js"/>
                <file name="extensions/ccui/system/UIHelper.js"/>
                <file name="extensions/ccui/uiwidgets/UIButton.js"/>
                <file name="extensions/ccui/uiwidgets/UICheckBox.js"/>
                <file name="extensions/ccui/uiwidgets/UIImageView.js"/>
                <file name="extensions/ccui/uiwidgets/UILoadingBar.js"/>
                <file name="extensions/ccui/uiwidgets/UISlider.js"/>
                <file name="extensions/ccui/uiwidgets/UIText.js"/>
                <file name="extensions/ccui/uiwidgets/UITextAtlas.js"/>
                <file name="extensions/ccui/uiwidgets/UITextBMFont.js"/>
                <file name="extensions/ccui/uiwidgets/UITextField.js"/>
                <file name="extensions/ccui/uiwidgets/UIRichText.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIListView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIPageView.js"/>
                <file name="external/protobuf/ByteBuffer.min.js"/>
                <file name="external/protobuf/Long.min.js"/>
                <file name="external/protobuf/ProtoBuf.min.js"/>
                <file name="extensions/cocostudio/reader/CSParseBinary.js"/>
                <file name="extensions/cocostudio/components/CCComponent.js"/>
                <file name="extensions/cocostudio/components/CCComponentContainer.js"/>
                <file name="extensions/ccui/layouts/UILayoutComponent.js"/>
                <file name="extensions/cocostudio/CocoStudio.js"/>
                <file name="extensions/cocostudio/armature/utils/CCArmatureDefine.js"/>
                <file name="extensions/cocostudio/armature/utils/CCDataReaderHelper.js"/>
                <file name="extensions/cocostudio/armature/utils/CCSpriteFrameCacheHelper.js"/>
                <file name="extensions/cocostudio/armature/utils/CCTransformHelp.js"/>
                <file name="extensions/cocostudio/armature/utils/CCTweenFunction.js"/>
                <file name="extensions/cocostudio/armature/utils/CCUtilMath.js"/>
                <file name="extensions/cocostudio/armature/utils/CCArmatureDataManager.js"/>
                <file name="extensions/cocostudio/armature/datas/CCDatas.js"/>
                <file name="extensions/cocostudio/armature/display/CCDecorativeDisplay.js"/>
                <file name="extensions/cocostudio/armature/display/CCDisplayFactory.js"/>
                <file name="extensions/cocostudio/armature/display/CCDisplayManager.js"/>
                <file name="extensions/cocostudio/armature/display/CCSkin.js"/>
                <file name="extensions/cocostudio/armature/animation/CCProcessBase.js"/>
                <file name="extensions/cocostudio/armature/animation/CCArmatureAnimation.js"/>
                <file name="extensions/cocostudio/armature/animation/CCTween.js"/>
                <file name="extensions/cocostudio/armature/physics/CCColliderDetector.js"/>
                <file name="extensions/cocostudio/armature/CCArmature.js"/>
                <file name="extensions/cocostudio/armature/CCBone.js"/>
                <file name="extensions/cocostudio/action/CCActionFrame.js"/>
                <file name="extensions/cocostudio/action/CCActionManager.js"/>
                <file name="extensions/cocostudio/action/CCActionNode.js"/>
                <file name="extensions/cocostudio/action/CCActionObject.js"/>
                <file name="extensions/cocostudio/components/CCComAttribute.js"/>
                <file name="extensions/cocostudio/components/CCComAudio.js"/>
                <file name="extensions/cocostudio/components/CCComController.js"/>
                <file name="extensions/cocostudio/components/CCComRender.js"/>
                <file name="extensions/cocostudio/trigger/ObjectFactory.js"/>
                <file name="extensions/cocostudio/trigger/TriggerBase.js"/>
                <file name="extensions/cocostudio/trigger/TriggerMng.js"/>
                <file name="extensions/cocostudio/trigger/TriggerObj.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/ButtonReader/ButtonReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/CheckBoxReader/CheckBoxReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/ImageViewReader/ImageViewReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/LabelAtlasReader/LabelAtlasReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/LabelBMFontReader/LabelBMFontReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/LabelReader/LabelReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/LayoutReader/LayoutReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/ScrollViewReader/ScrollViewReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/ListViewReader/ListViewReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/LoadingBarReader/LoadingBarReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/PageViewReader/PageViewReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/SliderReader/SliderReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/TextFieldReader/TextFieldReader.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/WidgetReaderProtocol.js"/>
                <file name="extensions/cocostudio/reader/widgetreader/WidgetReader.js"/>
                <file name="extensions/cocostudio/reader/GUIReader.js"/>
                <file name="extensions/cocostudio/reader/SceneReader.js"/>
                <file name="extensions/cocostudio/reader/timeline/ActionTimeline.js"/>
                <file name="extensions/cocostudio/reader/timeline/ActionTimelineCache.js"/>
                <file name="extensions/cocostudio/reader/timeline/Frame.js"/>
                <file name="extensions/cocostudio/reader/timeline/Timeline.js"/>
                <file name="extensions/cocostudio/reader/timeline/CSLoader.js"/>
                <file name="extensions/spine/Spine.js"/>
                <file name="extensions/spine/CCSkeleton.js"/>
                <file name="extensions/spine/CCSkeletonAnimation.js"/>
                <file name="extensions/ccpool/CCPool.js"/>
                <file name="cocos2d/physics/CCPhysicsSprite.js"/>
                <file name="cocos2d/physics/CCPhysicsDebugNode.js"/>
                <file name="external/box2d/box2d.js"/>
                <file name="external/chipmunk/chipmunk.js"/>
                <file name="external/socketio/socket.io.min.js"/>
                <file name="external/pluginx/Plugin.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="src/BaseTestLayer/BaseTestLayer.js"/>
                <file name="src/tests_resources.js"/>
                <file name="src/tests-main.js"/>
                <file name="src/PathTest/PathTest.js"/>
                <file name="src/LoaderTest/LoaderTest.js"/>
                <file name="src/BakeLayerTest/BakeLayerTest.js"/>
                <file name="src/TouchesTest/Ball.js"/>
                <file name="src/TouchesTest/Paddle.js"/>
                <file name="src/TouchesTest/TouchesTest.js"/>
                <file name="src/SchedulerTest/SchedulerTest.js"/>
                <file name="src/ClickAndMoveTest/ClickAndMoveTest.js"/>
                <file name="src/MenuTest/MenuTest.js"/>
                <file name="src/ActionsTest/ActionsTest.js"/>
                <file name="src/TileMapTest/TileMapTest.js"/>
                <file name="src/TransitionsTest/TransitionsTest.js"/>
                <file name="src/DrawPrimitivesTest/DrawPrimitivesTest.js"/>
                <file name="src/ParticleTest/ParticleTest.js"/>
                <file name="src/ProgressActionsTest/ProgressActionsTest.js"/>
                <file name="src/LayerTest/LayerTest.js"/>
                <file name="src/SceneTest/SceneTest.js"/>
                <file name="src/SpineTest/SpineTest.js"/>
                <file name="src/SpriteTest/SpriteTest.js"/>
                <file name="src/TextureCacheTest/TextureCacheTest.js"/>
                <file name="src/CocosDenshionTest/CocosDenshionTest.js"/>
                <file name="src/CocosNodeTest/CocosNodeTest.js"/>
                <file name="src/RotateWorldTest/RotateWorldTest.js"/>
                <file name="src/RenderTextureTest/RenderTextureTest.js"/>
                <file name="src/IntervalTest/IntervalTest.js"/>
                <file name="src/ActionManagerTest/ActionManagerTest.js"/>
                <file name="src/EaseActionsTest/EaseActionsTest.js"/>
                <file name="src/ParallaxTest/ParallaxTest.js"/>
                <file name="src/PerformanceTest/PerformanceTest.js"/>
                <file name="src/PerformanceTest/PerformanceSpriteTest.js"/>
                <file name="src/PerformanceTest/PerformanceSpriteTest2.js"/>
                <file name="src/PerformanceTest/PerformanceParticleTest.js"/>
                <file name="src/PerformanceTest/PerformanceNodeChildrenTest.js"/>
                <file name="src/PerformanceTest/PerformanceTextureTest.js"/>
                <file name="src/PerformanceTest/PerformanceAnimationTest.js"/>
                <file name="src/PerformanceTest/PerformanceVirtualMachineTest.js"/>
                <file name="src/PerformanceTest/seedrandom.js"/>
                <file name="src/FontTest/FontTest.js"/>
                <file name="src/PerformanceTest/PerformanceTouchesTest.js"/>
                <file name="src/LabelTest/LabelTest.js"/>
                <file name="src/CurrentLanguageTest/CurrentLanguageTest.js"/>
                <file name="src/TextInputTest/TextInputTest.js"/>
                <file name="src/NewEventManagerTest/NewEventManagerTest.js"/>
                <file name="src/EventTest/EventTest.js"/>
                <file name="src/UnitTest/UnitTest.js"/>
                <file name="src/SysTest/SysTest.js"/>
                <file name="src/EffectsTest/EffectsTest.js"/>
                <file name="src/EffectsAdvancedTest/EffectsAdvancedTest.js"/>
                <file name="src/MotionStreakTest/MotionStreakTest.js"/>
                <file name="src/ClippingNodeTest/ClippingNodeTest.js"/>
                <file name="src/OpenGLTest/OpenGLTest.js"/>
                <file name="src/FacebookTest/FacebookTest.js"/>
                <file name="src/FacebookTest/FacebookShareTest.js"/>
                <file name="src/FacebookTest/FacebookUserTest.js"/>
                <file name="src/FacebookTest/FacebookTestsManager.js"/>
                <file name="src/ExtensionsTest/ExtensionsTest.js"/>
                <file name="src/ExtensionsTest/AssetsManagerTest/AssetsManagerTest.js"/>
                <file name="src/ExtensionsTest/ControlExtensionTest/CCControlSceneManager.js"/>
                <file name="src/ExtensionsTest/ControlExtensionTest/CCControlScene.js"/>
                <file name="src/ExtensionsTest/ControlExtensionTest/CCControlButtonTest/CCControlButtonTest.js"/>
                <file name="src/ExtensionsTest/ControlExtensionTest/CCControlSwitchTest/CCControlSwitchTest.js"/>
                <file name="src/ExtensionsTest/ControlExtensionTest/CCControlSliderTest/CCControlSliderTest.js"/>
                <file name="src/ExtensionsTest/ControlExtensionTest/CCControlStepperTest/CCControlStepperTest.js"/>
                <file name="src/ExtensionsTest/ControlExtensionTest/CCControlPotentiometerTest/CCControlPotentiometerTest.js"/>
                <file name="src/ExtensionsTest/ControlExtensionTest/CCControlColourPickerTest/CCControlColourPickerTest.js"/>
                <file name="src/ExtensionsTest/TableViewTest/TableViewTestScene.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/CocosBuilderTest.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/TestHeader/TestHeaderLayer.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/HelloCocosBuilder/HelloCocosBuilderLayer.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/ButtonTest/ButtonTestLayer.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/SpriteTest/SpriteTestLayer.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/MenuTest/MenuTestLayer.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/LabelTest/LabelTestLayer.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/ParticleSystemTest/ParticleSystemTestLayer.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/ScrollViewTest/ScrollViewTestLayer.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/AnimationsTest/AnimationsTestLayer.js"/>
                <file name="src/ExtensionsTest/CocosBuilderTest/TimelineCallbackTest/TimelineCallbackTestLayer.js"/>
                <file name="src/ExtensionsTest/CCPoolTest/CCPoolTest.js"/>
                <file name="src/ExtensionsTest/EditBoxTest/EditBoxTest.js"/>
                <file name="src/ExtensionsTest/S9SpriteTest/S9SpriteTest.js"/>
                <file name="src/ExtensionsTest/NetworkTest/WebSocketTest.js"/>
                <file name="src/ExtensionsTest/NetworkTest/SocketIOTest.js"/>
                <file name="src/ExtensionsTest/CocostudioActionTimelineTest/ActionTimelineTestScene.js"/>
                <file name="src/ExtensionsTest/PluginXTest/PluginXTest.js"/>
                <file name="src/ExtensionsTest/PluginXTest/PluginXTestsManager.js"/>
                <file name="src/ExtensionsTest/PluginXTest/IOSIAPTest.js"/>
                <file name="src/ExtensionsTest/PluginXTest/AnalyticsTest.js"/>
                <file name="src/CocoStudioTest/ArmatureTest/ArmatureTest.js"/>
                <file name="src/CocoStudioTest/ComponentsTest/ComponentsTestScene.js"/>
                <file name="src/CocoStudioTest/ComponentsTest/EnemyController.js"/>
                <file name="src/CocoStudioTest/ComponentsTest/GameOverScene.js"/>
                <file name="src/CocoStudioTest/ComponentsTest/PlayerController.js"/>
                <file name="src/CocoStudioTest/ComponentsTest/ProjectileController.js"/>
                <file name="src/CocoStudioTest/ComponentsTest/SceneController.js"/>
                <file name="src/CocoStudioTest/GUITest/UISceneTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UIBaseLayer.js"/>
                <file name="src/CocoStudioTest/GUITest/UIButtonTest/UIButtonTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UICheckBoxTest/UICheckBoxTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UIImageViewTest/UIImageViewTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UITextTest/UITextTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UITextAtlasTest/UITextAtlasTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UITextBMFontTest/UITextBMFontTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UILoadingBarTest/UILoadingBarTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UISliderTest/UISliderTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UITextFieldTest/UITextFieldTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UINodeContainerTest/UINodeContainerTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UILayoutTest/UILayoutTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UIListViewTest/UIListViewTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UIPageViewTest/UIPageViewTest.js"/>
                <file name="src/CocoStudioTest/GUITest/UIScrollViewTest/UIScrollViewTest.js"/>
                <file name="src/CocoStudioTest/ParserTest/ParserTest.js"/>
                <file name="src/CocoStudioTest/CustomTest/CustomImageView/CustomImageView.js"/>
                <file name="src/CocoStudioTest/CustomTest/CustomImageView/CustomImageViewReader.js"/>
                <file name="src/CocoStudioTest/CustomTest/CustomImageView/CustomParticleWidget.js"/>
                <file name="src/CocoStudioTest/CustomTest/CustomImageView/CustomParticWidgetReader.js"/>
                <file name="src/CocoStudioTest/CustomTest/CustomImageView/CustomReader.js"/>
                <file name="src/CocoStudioTest/CustomTest/CustomParticleWidgetTest/CustomParticleWidgetTest.js"/>
                <file name="src/CocoStudioTest/CustomTest/CustomImageScene/CustomImageScene.js"/>
                <file name="src/CocoStudioTest/CustomTest/CustomGUIScene.js"/>
                <file name="src/GUITest/UIScene.js"/>
                <file name="src/GUITest/UIButtonTest/UIButtonTest.js"/>
                <file name="src/GUITest/UICheckBoxTest/UICheckBoxTest.js"/>
                <file name="src/GUITest/UIImageViewTest/UIImageViewTest.js"/>
                <file name="src/GUITest/UILabelAtlasTest/UILabelAtlasTest.js"/>
                <file name="src/GUITest/UILabelBMFontTest/UILabelBMFontTest.js"/>
                <file name="src/GUITest/UILabelTest/UILabelTest.js"/>
                <file name="src/GUITest/UILayoutTest/UILayoutTest.js"/>
                <file name="src/GUITest/UIListViewTest/UIListViewTest.js"/>
                <file name="src/GUITest/UILoadingBarTest/UILoadingBarTest.js"/>
                <file name="src/GUITest/UINodeContainerTest/UINodeContainerTest.js"/>
                <file name="src/GUITest/UIPageViewTest/UIPageViewTest.js"/>
                <file name="src/GUITest/UISceneManager.js"/>
                <file name="src/GUITest/UIScrollViewTest/UIScrollViewTest.js"/>
                <file name="src/GUITest/UISliderTest/UISliderTest.js"/>
                <file name="src/GUITest/UITextFieldTest/UITextFieldTest.js"/>
                <file name="src/GUITest/UIRichTextTest/UIRichTextTest.js"/>
                <file name="src/CocoStudioTest/SceneTest/TriggerCode/Acts.js"/>
                <file name="src/CocoStudioTest/SceneTest/TriggerCode/Cons.js"/>
                <file name="src/CocoStudioTest/SceneTest/TriggerCode/EventDef.js"/>
                <file name="src/CocoStudioTest/SceneTest/SceneEditorTest.js"/>
                <file name="src/CocoStudioTest/CocoStudioTest.js"/>
                <file name="src/XHRTest/XHRTest.js"/>
                <file name="src/Box2dTest/Box2dTest.js"/>
                <file name="src/ChipmunkTest/ChipmunkTest.js"/>
                <file name="src/Presentation/Presentation.js"/>
                <file name="src/ReflectionTest/ReflectionTest.js"/>
                <file name="src/CocosStudio2.0/main.js"/>
                <file name="src/CocosStudio2.0/UIFromCsb.js"/>
                <file name="src/CocosStudio2.0/TimeLineFromCsb.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
