{
	"packageUrl" : "http://kenkozheng.github.io/cocos/res/",
	"remoteManifestUrl" : "http://kenkozheng.github.io/cocos/res/project.manifest",
	"remoteVersionUrl" : "http://kenkozheng.github.io/cocos/res/version.manifest",
	"version" : "1.0.7",
	"engineVersion" : "3.0 beta",

	"assets" : {
		"src/app.zip" : {
			"md5" : "A448DB449D110C526F655B2EC142A87B",
			"compressed": true
		},
		"src/test.zip" : {
			"md5" : "A5D86B130718035EDC229CFA3048BEB0",
			"compressed": true
		}
	},
    
    "searchPaths" : [
        "/"
    ]
}